{
  "name": "ahorasoypapademispapas",
  "compatibility_date": "2025-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./.output/server/index.mjs",
  "assets": {
    "directory": "./.output/public",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  }
}
